# npgsql-examples

./: .gitignore  README.md
logical-replication-outbox-pattern/: GitClub.sln
logical-replication-outbox-pattern/src/GitClub/: GitClub.csproj  GitClub.http  Program.cs  appsettings.json
logical-replication-outbox-pattern/src/GitClub/Controllers/: AuthController.cs  TeamsController.cs
logical-replication-outbox-pattern/src/GitClub/Hosted/: PostgresOutboxEventProcessor.cs
logical-replication-outbox-pattern/src/GitClub/Infrastructure/: OutboxEventUtils.cs
logical-replication-outbox-pattern/src/GitClub/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  CurrentUserClaimsTransformation.cs
logical-replication-outbox-pattern/src/GitClub/Infrastructure/Constants/: Policies.cs  Roles.cs  Users.cs
logical-replication-outbox-pattern/src/GitClub/Infrastructure/Consumer/: IOutboxEventConsumer.cs  OutboxEventConsumer.cs
logical-replication-outbox-pattern/src/GitClub/Infrastructure/Logging/: LoggerExtensions.cs
logical-replication-outbox-pattern/src/GitClub/Messages/: IssueCreatedMessage.cs  IssueDeletedMessage.cs  IssueUpdatedMessage.cs  OrganizationCreatedMessage.cs  OrganizationDeletedMessage.cs  OrganizationUpdatedMessage.cs  RepositoryCreatedMessage.cs  RepositoryDeletedMessage.cs  RepositoryUpdatedMessage.cs  TeamCreatedMessage.cs  TeamDeletedMessage.cs  TeamUpdatedMessage.cs  UserDeletedMessage.cs
logical-replication-outbox-pattern/src/GitClub/Models/: Credentials.cs
logical-replication-outbox-pattern/src/GitClub/Services/: TeamService.cs  UserService.cs
notify-listen/src/NpgsqlNotifyListen/: NpgsqlNotifyListen.csproj  Program.cs  appsettings.json
notify-listen/src/NpgsqlNotifyListen/Infrastructure/: IPostgresNotificationHandler.cs  LoggingPostgresNotificationHandler.cs  PostgresNotification.cs  PostgresNotificationService.cs  PostgresNotificationServiceOptions.cs
notify-listen/src/NpgsqlNotifyListen/Models/: Entity.cs  Issue.cs  Organization.cs  Repository.cs  Team.cs  User.cs
(+20 files in other folders)
